# plugerBeen

./: .travis.yml  README.md  pom.xml
platform/: pom.xml
platform/src/main/groovy/cz/cuni/mff/d3s/been/platform/: PlatformBootstrap.groovy
software-repository/: pom.xml
software-repository-api/: pom.xml
software-repository-api/src/main/java/cz/cuni/mff/d3s/been/swrepository/: ISoftwareRepositoryClient.java
software-repository/src/main/groovy/cz/cuni/mff/d3s/been/swrepository/: SoftwareRepositoryClient.groovy  SoftwareRepositoryPluginActivator.groovy  SoftwareRepositoryServer.groovy
